<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_doremon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/doremon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_doremon"
            android:layout_centerHorizontal="true"
            android:text="Doremon"
            android:textColor="#1A237E"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>